apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-fullstack-config-map
data:
  mongo_db: "mongodb+srv://crud-app:gWW2U8X4sbhua6c@cluster0.oj4jk.mongodb.net/CrudDatabase?retryWrites=true&w=majority"